<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ShopActivity"
    android:background="@drawable/bg_shop">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo_shop"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:padding="30dp"
                android:background="@drawable/bg_item_holder">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="-5dp"
                            android:src="@drawable/item_diamond_1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="-10dp"
                            android:src="@drawable/item_diamond_1_name"/>
                        <ImageView
                            android:id="@+id/iv_shop_watch_ads"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:padding="15dp"
                            android:layout_marginTop="-10dp"
                            android:src="@drawable/item_diamond_1_price"
                            android:background="@drawable/bg_item_price"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="-5dp"
                            android:src="@drawable/item_diamond_2"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="-10dp"
                            android:src="@drawable/item_diamond_2_name"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:padding="15dp"
                            android:layout_marginTop="-10dp"
                            android:src="@drawable/item_diamond_2_price"
                            android:background="@drawable/bg_item_price"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="-5dp"
                            android:src="@drawable/item_diamond_3"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="-10dp"
                            android:src="@drawable/item_diamond_3_name"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:padding="15dp"
                            android:layout_marginTop="-10dp"
                            android:src="@drawable/item_diamond_3_price"
                            android:background="@drawable/bg_item_price"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="-5dp"
                            android:src="@drawable/item_diamond_4"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="-10dp"
                            android:src="@drawable/item_diamond_4_name"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:padding="15dp"
                            android:layout_marginTop="-10dp"
                            android:src="@drawable/item_diamond_4_price"
                            android:background="@drawable/bg_item_price"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            <studies.foxie.ailatrieuphu.CustomViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tabLayout" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/ibtn_shop_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_back" />
        <LinearLayout
            android:id="@+id/layout_main_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/layout_shop_money"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#40000000">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/diamond"/>
            <TextView
                android:id="@+id/tv_shop_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1000"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/diamond_plus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_shop_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#40000000">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/money"/>
            <TextView
                android:id="@+id/tv_shop_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="100B"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/money_plus"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
