<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/n_bg"
    android:weightSum="100">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="-80dp"
            android:src="@drawable/n_logo" />
        <ImageView
            android:id="@+id/iv_main_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/foxie"
            android:background="@drawable/avatar_frame_0" />
        <TextView
            android:id="@+id/tv_main_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/iv_main_avatar"
            android:layout_toEndOf="@+id/iv_main_avatar"
            android:text="FoxieNguyen2003"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_main_player_name"
            android:layout_below="@+id/tv_main_player_name"
            android:text="TOP 69"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/layout_main_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#40000000">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/money"/>
            <TextView
                android:id="@+id/tv_main_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="100B"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/money_plus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_main_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layout_main_money"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#40000000">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/diamond"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1000"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/diamond_plus"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="100">
        <ImageButton
            android:id="@+id/ibtn_main_play"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_play"
            android:background="@color/transparent"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_marginTop="-10dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_store"
            android:background="@color/transparent"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_marginTop="-10dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_leaderboard"
            android:background="@color/transparent"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_marginTop="-10dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_settings"
            android:background="@color/transparent"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:paddingBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_exit"
            android:background="@color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="100">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:scaleX="1.2"
            android:scaleY="1.1"
            android:src="@drawable/horizontal_light"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:src="@drawable/credit"/>
    </LinearLayout>
</LinearLayout>
