<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_call_wrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">
    <LinearLayout android:id="@+id/layout_call_main"
        android:layout_width="390dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_call">
        <ImageView
            android:id="@+id/iv_ask_three_audience_1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_call" />
        <TextView
            android:id="@+id/tv_call_answer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/anton_regular"
            android:padding="5dp"
            android:shadowColor="#FFA6FF"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="16"
            android:textColor="#FFA6FF"
            android:text="Câu trả lời của tôi là: A"
            android:textSize="22sp"
            android:gravity="center"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_call_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_call_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:shadowColor="#FFA6FF"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="16"
        android:text="Chạm vào vị trí bất kỳ để đóng"
        android:textColor="#FFA6FF"
        android:textSize="20sp"
        android:fontFamily="@font/tiltneon_regular_variablefont_xrot_yrot"/>
</RelativeLayout>