<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="360dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="bottom"
    android:background="@drawable/bg_style_4"
    android:weightSum="100">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Hỏi ý kiến khán giả"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="77"
        android:weightSum="4">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ask_audience_column1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_above="@+id/view_ask_audience_column1"
                android:layout_centerHorizontal="true"
                android:text="0%"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <View
                android:id="@+id/view_ask_audience_column1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_above="@+id/tv_ask_audience_a"
                android:background="@drawable/bg_column"/>
            <TextView
                android:id="@id/tv_ask_audience_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ask_audience_column2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_above="@+id/view_ask_audience_column2"
                android:layout_centerHorizontal="true"
                android:text="0%"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <View
                android:id="@+id/view_ask_audience_column2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@+id/tv_ask_audience_b"
                android:background="@drawable/bg_column"/>
            <TextView
                android:id="@id/tv_ask_audience_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ask_audience_column3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_above="@+id/view_ask_audience_column3"
                android:layout_centerHorizontal="true"
                android:text="0%"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <View
                android:id="@+id/view_ask_audience_column3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@+id/tv_ask_audience_c"
                android:background="@drawable/bg_column"/>
            <TextView
                android:id="@id/tv_ask_audience_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ask_audience_column4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_above="@+id/view_ask_audience_column4"
                android:layout_centerHorizontal="true"
                android:text="0%"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <View
                android:id="@+id/view_ask_audience_column4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_above="@+id/tv_ask_audience_d"
                android:background="@drawable/bg_column"/>
            <TextView
                android:id="@id/tv_ask_audience_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ask_audience_return"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_gravity="center"
        android:background="@drawable/button_round_1"
        android:text="Trở về"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>