<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_win_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_dialog_2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/light_yellow"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="50dp"
            android:src="@drawable/text_win" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_win_prize"
            android:layout_marginTop="30dp"
            android:src="@drawable/arrow_right_2"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_win_prize"
            android:layout_marginTop="30dp"
            android:src="@drawable/arrow_left_2"/>
        <TextView
            android:id="@+id/tv_win_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/anton_regular"
            android:padding="5dp"
            android:shadowColor="#FFDE59"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="16"
            android:text="150.000.000"
            android:textAlignment="center"
            android:textColor="#FFDE59"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_win_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_win_prize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/anton_regular"
            android:padding="5dp"
            android:shadowColor="#FFA6FF"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="16"
            android:text="Bạn đã giành được mức thưởng cao nhất"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFA6FF"
            android:textSize="30sp"
            android:textStyle="italic"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="11">
        <View android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.25"/>
        <TextView
            android:id="@+id/tv_win_question_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:fontFamily="@font/anton_regular"
            android:paddingBottom="5dp"
            android:shadowColor="#10FEFF"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="16"
            android:textAlignment="center"
            android:text="Câu số: 15"
            android:textColor="#10FEFF"
            android:textSize="20sp"
            android:background="@drawable/bg_round_button"/>
        <View android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/tv_win_high_question_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:fontFamily="@font/anton_regular"
            android:paddingBottom="5dp"
            android:shadowColor="#FFA6FF"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="16"
            android:textAlignment="center"
            android:text="Kỉ lục: 15"
            android:textColor="#FFA6FF"
            android:textSize="20sp"
            android:background="@drawable/bg_round_button"/>
        <View android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_win_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_home"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_win_share"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_share"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>