<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="100">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55">

        <ImageView
            android:id="@+id/iv_main_light_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:src="@drawable/light" />

        <ImageView
            android:id="@+id/iv_main_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/logo" />
        <RelativeLayout
            android:id="@+id/rl_main_profile"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/button_round_right">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignLeft="@+id/iv_main_avatar_frame"
                android:layout_alignRight="@+id/iv_main_avatar_frame"
                android:layout_alignBottom="@+id/iv_main_avatar_frame"
                android:layout_alignTop="@+id/iv_main_avatar_frame"
                android:id="@+id/iv_main_avatar"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/foxie"/>
            <ImageView
                android:id="@+id/iv_main_avatar_frame"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/frame_cat"
                android:visibility="visible"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_main_avatar_frame"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:paddingLeft="5dp"
                android:maxLength="25"
                android:text="Foxie2003"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_round_bottom_right"
            android:layout_below="@+id/rl_main_profile">
            <ImageView
                android:id="@+id/iv_main_money_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:paddingTop="4dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/money"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_main_money_icon"
                android:layout_alignTop="@+id/iv_main_money_icon"
                android:layout_alignBottom="@+id/iv_main_money_icon"
                android:text="200K"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:textSize="22sp"/>
            <ImageView
                android:id="@+id/iv_main_diamond_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:paddingTop="4dp"
                android:layout_below="@+id/iv_main_money_icon"
                android:src="@drawable/diamond"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_main_diamond_icon"
                android:layout_alignTop="@+id/iv_main_diamond_icon"
                android:layout_alignBottom="@+id/iv_main_diamond_icon"
                android:text="10000K"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="40"
        android:weightSum="100"
        android:background="#80000000">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#919191" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_main_start_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Bắt đầu"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#919191" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_main_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="Cửa hàng"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="@drawable/button_selector"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#919191" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_main_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="Bảng Xếp Hạng"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="@drawable/button_selector"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#919191" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="Cài đặt"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="@drawable/button_selector"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#919191" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="Thoát"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="@drawable/button_selector"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
